.container {
  margin-top: 20px;
  padding: 20px 20px 5px 20px;
  display: grid;
  grid-template-columns: 150px repeat(3, 1fr);
  grid-template-rows: 150px 50px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  cursor: pointer;
}

.container:hover {
  background-color: #f8f8f8;
}

.avatar {
  grid-area: 1 / 1 / 3 / 2;
  justify-self: center;
}

.avatar__rating {
  text-align: center;
  margin-top: 10px;
}

.primary {
  padding: 20px;
  align-self: center;
  grid-area: 1 / 2 / 2 / 4;
}

.text {
  margin: 10px 0;
}

.text__warning {
  color: rgb(192 83 16);
}

.text__main {
    font-family: Roboto;
    font-weight: bold;
}

.secondary {
  padding: 20px;
  align-self: center;
  grid-area: 1 / 4 / 2 / 5;
}

.extra {
  padding: 20px;
  align-self: center;
  grid-area: 2 / 2 / 3 / 5;
}

@media (max-width: 800px) {
    .container {
      padding: 10px 10px 0 10px;
      display: block;
      text-align: center;
    }

    .avatar div {
        width: 100%;
        display: block;
        text-align: center;
    }

    .avatar__image {
        height: 85vw;
    }

    .avatar img {
        width: auto;
        border-radius: 5px;
        object-fit: contain;
      }
  
    .items {
      justify-content: center;
    }
  }