.container {
  margin-top: 20px;
  padding: 20px 20px 5px 20px;
  display: grid;
  grid-template-columns: 150px repeat(4, auto);
  grid-template-rows: repeat(2, 75px) repeat(2, 25px);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  cursor: pointer;
}

.container:hover {
  background-color: #f8f8f8;
}

.avatar__primary {
  grid-area: 1 / 1 / 3 / 2;
  justify-self: center;
}

.avatar__secondary {
  grid-area: 3 / 1 / 5 / 2;
  justify-self: center;
}

.info__primary {
    padding: 20px;
  grid-area: 1 / 2 / 3 / 3;
}

.info__secondary {
    padding: 20px;
  grid-area: 1 / 3 / 3 / 4;
}

.info__extra {
  padding: 20px;
  grid-area: 1 / 4 / 3 / 6;
}

.description {
  padding: 20px;
  grid-area: 3 / 2 / 5 / 6;
}

.text {
  margin-bottom: 10px;
}

.text__main {
  font-family: Roboto;
  font-weight: bold;
}

.status {
  font-weight: bold;
  display: inline-block;
  padding: 10px 15px;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
}

.status__success {
  color: green;
}

.status__warning {
  color: rgb(240 157 27);
}

.status__error {
  color: rgb(192 83 16);
}

.text__warning {
  color: rgb(192 83 16);
}

.secondary {
  padding: 20px;
  align-self: center;
  grid-area: 1 / 4 / 2 / 5;
}

.extra {
  padding: 20px;
  align-self: center;
  grid-area: 2 / 2 / 3 / 5;
}

@media (max-width: 800px) {
  .container {
    padding: 10px 10px 0 10px;
    display: block;
    text-align: center;
  }

  .avatar div {
    width: 100%;
    display: block;
    text-align: center;
  }


  .avatar__primary .avatar__image {
    margin: auto;
    height: 60vw;
    width: 60vw;
  }

  .avatar__primary {
    justify-content: center; 
  }

  .avatar__secondary {
    justify-content: center;
  }

  .avatar__secondary .avatar__group {
    justify-content: center; 
  }

  .avatar__secondary .avatar__image {
    height: 20vw;
    width: 20vw;
  }

  .avatar img {
    width: auto;
    border-radius: 5px;
    object-fit: contain;
  }

  .items {
    justify-content: center;
  }
}
